   _____________________
  |'.                    '.
  |  '. ___________________'.
  |    |.-------------------.._
  |    ||                   || `--._
  |    || _..--'''''--.._   ||      `-._
  |    |||'--..____..--'|   |[]        ||
  |    |||              |   ||         ||
  |    |||              |   ||         ||
  |    ||]'--..____..--'[   ||         ||
  |    |||              |   ||         ||
  |    |L|              |   ||         ||
  |    |||              |   ||         J|
  |    ||]'--..____..--'[   ||         ||
  |    |||              |   ||         ||
  |    |||              |.  |[]        ||
  |    ||'--..______..--' '.||         ||
  |    |'-------------------'|         ||
   '.  |      Fermentor     ||--._     ||
     '.|____________________|     `--._||

